# gradle

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/gift/witch/gradle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gift/witch/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/staging/: AndroidManifest.xml
app/src/staging/java/gift/witch/gradle/: Constant.java
app/src/staging/res/layout/: activity_main.xml
app/src/test/java/gift/witch/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/gift/witch/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
