// Top-level build file where you can add configuration options common to all sub-projects/modules.
defaultTasks 'clean'

buildscript {
    /**
     * gradle使用的中央库
     */
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



ext{
    compileSdkVersion0 = 25
    buildToolsVersion0 = '25.0.0'
    local = 'rootProject.ext.local'
}
